<!doctype>
<html lang="en">
  
  <head>
    <title>SVG Sprite Demo | Orion Icon Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"
    />
    <style>
      html {
          box-sizing: border-box;
        }
        body {
          margin: 0;
          padding: 0;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.125rem;
        }
        ._1bo7bzx{font-family:Menlo, mono;font-size:.85em;}._1oymxsi{color:#ff4d63;}._1tt2u3t{-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-box-align:center;-ms-flex-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;background-color:#121418;-webkit-justify-content:space-between;justify-content:space-between;height:66px;padding:0 28px;color:white;}._dl5j6p{font-weight:300;max-width:33%;font-size:1em;}._1iurgbx{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}._1l5hckq{padding:1em 3em;}._kp2n83{font-size:.7em;text-align:center;}._o1cg4g{color:#0092FF;text-decoration:none;}._o1cg4g:hover{text-decoration:underline;}._14gdf42{line-height:1.5;}._ovghcs{color:inherit;text-decoration:none;}._ovghcs:hover:after{content:"#";color:#0092FF;margin-left:2px;opacity:.3;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s;}._ovghcs:active:after{opacity:1;}._1dqtju9{color:#007aff;}._fr5wn{padding-left:24px;border-left:1px solid rgba(0,0,0,0.1);margin-left:12px;margin-bottom:48px;}._1bmg5vo{color:#202020;tab-ssize:4px;overflow-x:auto;padding:1.5em;line-height:1.5;background:rgba(0,0,0,0.05);font-size:.9em;}._jro6t0{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}._53480w{display:none;}._53480w:checked + label span{-webkit-transform:translateX(52px);-ms-transform:translateX(52px);transform:translateX(52px);}._53480w:checked + label:before{color:inherit;}._53480w:checked + label:after{color:#007aff;}._53480w:checked ~ .externalCheckboxHelper:after{content:"External SVG Sprite";}._1uuc6xn{cursor:pointer;width:90px;height:40px;display:block;background-color:#f7f7f7;color:#8c8c8c;border-radius:32px;margin:12px 24px;position:relative;}._1uuc6xn:before{content:"‹a›";position:absolute;right:-webkit-calc(100% + 4px);right:-moz-calc(100% + 4px);right:calc(100% + 4px);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);color:#007aff;}._1uuc6xn:after{content:"‹b›";position:absolute;left:-webkit-calc(100% + 4px);left:-moz-calc(100% + 4px);left:calc(100% + 4px);top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}._10r524x{background-color:#4a4a4a;border-radius:50%;height:36px;left:0px;-webkit-transform:translateX(2px);-ms-transform:translateX(2px);transform:translateX(2px);position:absolute;top:2px;-webkit-transition:-webkit-transform .2s ease,transform .2s ease;-moz-transition:transform .2s ease;transition:-ms-transform .2s ease,-webkit-transform .2s ease,transform .2s ease;width:36px;z-index:1;}._qjqtm8:after{content:"Inline SVG Sprite";}._jcgzno{padding:.3em .5em;outline:0px;margin-left:12px;}._jcgzno:disabled{opacity:0.3;}._1r58n10{overflow:auto;padding:40px;margin:0px;list-style:none;padding-bottom:40px;}._fnhcyz{width:100%;float:left;-moz-box-sizing:border-box;box-sizing:border-box;display:block;-webkit-transition:opacity 250ms, box-shadow 250ms;-moz-transition:opacity 250ms, box-shadow 250ms;transition:opacity 250ms, box-shadow 250ms;cursor:pointer;position:relative;}@media (min-width: 767px){._fnhcyz{width:50%;}}@media (min-width: 1023px){._fnhcyz{width:33.333%;}}@media (min-width: 1199px){._fnhcyz{width:20%;}}._fnhcyz:after{content:"";position:absolute;z-index:-1;top:0px;right:0px;bottom:0px;left:0px;opacity:0;box-shadow:0 .5em 3em rgba(0,0,0,.1);-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s;}._fnhcyz:hover:after{opacity:1;z-index:1;}._fnhcyz:before{content:"";padding-top:100%;display:block;}._fnhcyz:hover .orion-sprite__id{opacity:1;}._fnhcyz:hover .orion-sprite__code{opacity:1;}._1dclzhk{-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-box-pack:justify;-ms-flex-pack:justify;-webkit-box-align:center;-ms-flex-align:center;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:space-between;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:absolute;top:0px;right:0px;bottom:0px;left:0px;padding:.5em 1em;}._19wnp26{width:100%;font-size:.7em;text-align:center;opacity:0;color:#777;-webkit-transition:opacity 250ms;-moz-transition:opacity 250ms;transition:opacity 250ms;}._1u0lyeu{width:64px;height:64px;}._190hxbq{width:100%;height:100%;}._1mcpc5v{font-size:.7em;padding:.5em 1em;width:100%;z-index:2;border-radius:2px;opacity:.3;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;transition:opacity .3s;}._1hgbkkp{list-style:none;margin:0px;padding:0px;padding-left:1em;line-height:1.5em;}._19kenml{-webkit-box-align:start;-ms-flex-align:start;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-align-items:flex-start;align-items:flex-start;color:#fff;}._15372er{display:inline-block;vertical-align:middle;width:32px;height:32px;}._ksd372{display:inline-block;vertical-align:middle;width:80px;height:25px;margin-left:10px;}
    </style>
  </head>
  
  <body>
    <svg width="0" height="0" class="hidden">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2149 1483" xmlns:xlink="http://www.w3.org/1999/xlink"
      shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
      image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
      id="logo-1">
        <title>logo</title>
        <desc>A color styled icon from Orion Icon Library.</desc>
        <path d="M1079 903H92c0-164 442-298 987-298s987 134 987 298h-987z"
        fill="#0f0" stroke="#373435" stroke-width="2" data-name="layer1" stroke-linejoin="round"
        stroke-linecap="round"></path>
        <path d="M95 896h142c49-424 407-753 842-753 437 0 796 332 842 760h142C2018 397 1594 0 1079 0 566 0 144 393 95 896zm285 1h143c46-267 277-470 556-470 280 0 512 206 556 475h143c-45-348-341-617-699-617-357 0-651 266-699 612zm288 1h149c39-107 141-184 262-184s224 78 262 186l149 1c-43-189-211-330-411-330S712 710 668 898z"
        fill="#006" data-name="layer2"></path>
        <path d="M361 1233c2 6 3 11 4 14s0 6-2 8c-3 1-7 2-12 3h-48c-6 0-10-1-14-1-3-1-5-2-6-4-1-1-2-2-3-5l-26-62H104l-25 61c0 2-1 4-3 5-1 2-3 3-6 4s-7 2-13 2H14c-6-1-9-2-11-4s-3-4-2-8c0-3 2-8 4-13l122-277c2-3 3-5 5-6 1-2 4-3 7-4 4-1 9-2 15-2h54c7 0 13 1 17 2s7 2 9 4c1 2 3 4 4 7l123 276zm-182-229h-1l-55 133h111l-55-133zm425 184c0 12-3 23-8 32-6 9-14 17-25 24-11 6-23 10-38 14-14 3-30 4-47 4-10 0-20 0-29-2-10-1-18-2-25-4-8-2-14-4-19-6s-8-4-11-5c-2-2-4-5-5-8-1-4-2-9-2-16 0-5 1-9 1-11 0-3 1-5 2-7s2-3 3-4h4c3 0 6 1 10 3 5 2 10 4 17 6 6 3 14 5 23 7 8 2 18 3 29 3 7 0 13 0 19-1 5-1 10-3 14-5s7-5 9-8 3-7 3-11c0-5-2-9-6-13-4-3-9-6-15-9-6-2-13-5-21-7s-16-5-24-7c-8-3-17-6-24-10-8-3-15-8-22-13-6-5-11-11-15-18s-5-16-5-26c0-11 2-20 7-29 5-8 13-16 22-22 10-6 22-10 36-14 14-3 29-5 46-5 9 0 17 1 25 2s16 2 22 3c7 2 12 3 17 5 4 1 8 3 10 4s3 2 4 4c1 1 1 2 2 4 0 2 1 4 1 6v20c0 3-1 5-2 7 0 1-1 2-3 3-1 1-2 1-4 1s-5-1-9-3c-4-1-8-3-14-5s-13-4-21-5c-7-2-16-3-26-3-7 0-13 1-18 2s-9 2-13 5c-3 2-6 4-7 7-2 3-3 6-3 9 0 5 2 9 6 12 4 4 9 7 16 9 6 3 13 5 21 8 8 2 17 4 25 7 8 2 16 6 24 9 8 4 16 8 22 13s12 11 15 19c4 7 6 15 6 25zm312 61c0 2 0 3-1 4-2 1-4 2-7 3s-7 1-12 2h-40c-5 0-10-1-13-2-3 0-6-1-8-3-2-1-3-3-5-5l-91-113v114c0 1 0 3-2 4-1 1-3 2-6 3s-7 1-12 2h-37c-5-1-9-1-12-2s-5-2-6-3-2-3-2-4V932c0-2 1-3 2-4 1-2 3-3 6-4s7-1 12-2h37c5 1 9 1 12 2s5 2 6 4c2 1 2 2 2 4v189l81-86c2-2 4-4 6-5 2-2 4-3 8-4 3 0 7-1 12-1 5-1 12-1 19-1 8 0 14 0 20 1 5 0 9 1 12 1 3 1 5 2 7 4 1 1 2 2 2 4s-1 5-3 8c-1 2-4 5-7 8l-80 72 93 112c3 3 4 6 6 9 1 2 1 4 1 6zm274-278v12c-1 4-2 6-3 8s-2 4-4 4c-1 1-3 2-4 2h-130v84h121c2 0 4 0 5 1 2 1 3 2 4 4s2 5 3 8v24c-1 3-2 6-3 8s-2 3-4 4c-1 1-3 2-5 2h-121v116c0 1-1 3-2 4-1 2-4 3-7 4-3 0-7 1-12 2h-39c-6-1-10-2-13-2-3-1-5-2-6-4-2-1-2-3-2-4V965c0-7 2-12 7-15 4-3 10-5 17-5h187c1 0 3 1 4 1 2 1 3 3 4 5s2 5 3 8v12zm330 168c0 18-3 35-9 50-7 15-16 28-28 39-13 11-28 19-47 25s-41 9-66 9c-24 0-46-2-64-8-18-5-33-13-44-23-12-10-21-22-27-37-5-15-8-32-8-51 0-18 3-35 9-50s16-28 28-39c13-11 28-19 47-25s40-9 66-9c24 0 45 3 63 8s33 13 45 23 20 22 26 37 9 32 9 51zm-79 2c0-10-1-20-4-29-2-9-5-16-11-23-5-7-11-12-20-16-8-3-19-5-32-5-12 0-22 2-30 5-9 3-16 8-22 14-5 7-9 14-12 23s-4 19-4 31c0 10 1 20 3 29s6 17 11 23c5 7 12 12 21 16 8 3 19 5 32 5 11 0 21-2 30-5s16-8 21-14c6-7 10-14 13-23 2-9 4-19 4-31zm316-87c0 6 0 10-1 14 0 4-1 7-2 9 0 2-2 3-3 4s-3 1-5 1-3 0-6-1c-2 0-4-1-6-2-3 0-6-1-9-1-3-1-6-1-10-1s-9 1-13 2-9 3-13 6c-5 3-10 7-15 12s-10 11-16 18v134c0 1 0 3-2 4-1 1-3 2-6 3s-7 1-12 2h-37c-5-1-9-1-12-2s-5-2-6-3-2-3-2-4v-215c0-2 1-3 2-4 1-2 2-3 5-4 3 0 6-1 10-1 5-1 10-1 16-1 7 0 12 0 16 1 5 0 8 1 10 1 3 1 4 2 5 4 1 1 2 2 2 4v26c7-8 14-14 20-19 7-5 13-10 18-13 6-3 12-5 17-6 6-1 12-2 18-2h8c3 1 7 1 10 2 3 0 6 1 8 2 3 0 5 1 6 2s2 2 2 3c1 1 1 2 2 4v7c1 3 1 8 1 14zm133 194c0 2-1 3-2 5-2 1-4 2-7 3-3 0-7 1-12 2h-39c-6-1-10-2-13-2-3-1-5-2-6-3-2-2-2-3-2-5V954c0-2 0-3 2-5 1-1 3-2 6-3 3 0 8-1 13-2h39c5 1 9 2 12 2 3 1 5 2 7 3 1 2 2 3 2 5v294zm243-20c0 7 0 12-1 16s-3 6-5 8c-2 1-4 3-8 4-3 1-8 2-12 3-5 1-10 2-16 2-6 1-11 1-17 1-15 0-29-2-40-5s-20-8-28-14c-7-6-13-14-16-24-4-9-5-21-5-34v-110h-33c-4 0-7-2-9-6s-4-10-4-19c0-4 1-8 1-12 1-3 2-5 3-7s2-3 4-4c1-1 3-1 5-1h33v-49c0-1 0-3 1-4 2-1 4-2 7-3 2-1 7-2 12-2s11-1 18-1c8 0 14 1 19 1s9 1 12 2 5 2 6 3 2 3 2 4v49h59c2 0 4 0 6 1 1 1 2 2 3 4s2 4 3 7v12c0 9-1 15-3 19s-5 6-9 6h-59v101c0 12 2 20 7 26s13 9 25 9c4 0 8 0 11-1 3 0 6-1 9-2 2 0 4-1 6-2 2 0 3-1 5-1 1 0 2 1 3 1 1 1 2 2 3 4 1 1 1 4 2 7v11zm-443 241c1-1 1-3 2-4 0-1 1-2 1-4 1-1 2-3 3-5 0-2 1-5 2-8l4-17c1-5 2-9 3-14 1-4 3-9 4-15 1-4 3-9 5-14 1-5 3-10 5-15s3-11 5-17c2-5 4-11 5-17v-2h-2c-1 0-3 0-4-1-1 0-2-1-3-2s-1-2-2-3v-4c0-3 0-5 1-7s2-4 3-5 3-2 4-2c2-1 3-1 4-2h4c1-1 2-1 2-2 1-2 2-4 2-5 1-2 2-4 3-5 1-2 2-3 3-4 2-1 3-1 6-1 1 0 3 0 4 1l3 3c1 2 2 3 3 5 0 1 1 3 2 4 7 0 14 1 19 1 6 1 10 2 13 2 6 1 11 3 17 5 5 2 10 4 15 8 4 3 8 7 11 11 3 5 4 10 4 16 0 3 0 6-1 9l-1 4c0 3-1 6-3 9-2 2-4 5-7 7-6 6-14 11-21 15-8 4-16 8-25 11-9 2-17 5-26 7s-18 3-26 5l-4 1c-1 0-2 0-3 1-1 6-2 10-3 14s-2 7-3 11c0 3-1 7-2 11 0 3-1 7-2 11-1 2-2 3-2 5-1 2-3 4-4 6-1 1-3 3-5 4-1 1-3 2-5 2-1 0-3 0-4-1 0-1-1-2-2-3s-1-2-1-4c-1-1-1-2-1-4v-2zm45-82c-1 0-1 1-1 2s-1 1-1 2v3c-1 0-1 1-1 1s0 1 1 1h2c2 0 3 0 5-1 1 0 3 0 5-1 2 0 4 0 6-1 4-1 10-2 15-4 6-1 11-3 17-5l15-6c5-3 9-5 13-8s8-5 10-8c3-3 4-6 4-9 0-2 0-3-1-5 0-1-1-3-2-4-2-3-5-6-8-8s-7-4-11-5-8-2-12-2h-25c-2 1-5 1-7 1-2 1-3 1-4 1 0 1-1 1-1 2 0 0-1 0-1 1s-1 3-2 6l-3 9c-2 3-3 7-4 10-1 4-3 7-4 11l-3 9c-1 3-2 6-2 8zm110 73c4-17 8-33 13-50 4-17 9-33 13-50 1-3 1-5 2-7 0-2 1-4 1-6 1-2 1-4 1-6s1-4 1-6-1-3-1-5v-5c0-1 0-3 1-5 1-5 2-8 4-10s5-4 10-4c1 0 3 1 4 1 2 0 4 1 5 1 2 1 4 1 5 1 2 1 4 1 6 1h4c2 0 3 0 5-1h23c3 0 6 0 9 1 3 0 6 1 9 2s6 3 9 4c3 2 5 4 7 7 2 2 4 5 5 8 0 2 1 4 1 5v4c0 5-1 9-3 14-3 5-6 9-11 14-4 4-9 8-15 12-2 1-5 3-8 5-3 1-6 3-9 4-3 2-6 3-8 5-2 1-4 2-5 3 3 1 5 2 8 3 3 2 5 4 8 5 3 2 5 5 8 7 3 3 6 7 9 10 3 4 6 9 9 15 3 5 7 11 10 19 1 1 2 3 2 5s-1 3-1 5c-1 2-2 3-3 4-1 2-2 3-4 3-1 1-3 1-5 1s-4 0-6-2-3-5-5-8c-1-3-3-7-5-11-1-3-3-7-6-11-3-5-6-9-9-13s-6-7-10-10c-4-2-7-5-11-6-4-2-8-3-12-3h-1c-3 0-5 0-7 1-1 0-3 0-5 1-2-1-4-2-5-4s-1-4-1-6v-2l-9 35c-1 1-1 3-2 5 0 2-1 4-1 6-1 2-2 5-2 7-1 3-2 5-2 7-1 2-2 4-2 6-1 2-1 3-1 4-1 2-3 4-4 5-2 1-3 1-5 1-4 0-6-1-7-3s-2-4-2-7v-3c0-1 1-2 1-3zm54-125c0 1-1 3-2 6 0 3-1 6-2 10-1 3-3 7-4 11s-2 8-3 13c-1 4-3 8-4 12-1 3-2 7-3 10 2-2 4-4 7-5 3-2 6-3 10-5 3-1 6-2 11-4 4-2 8-4 13-6 5-3 9-6 14-8 4-3 9-6 12-9 4-3 7-6 9-9 3-3 4-6 4-9s-1-5-3-6c-2-2-5-3-7-4-3-1-6-1-10-2h-10c-5 0-10 0-16 1-5 1-10 2-16 4zm104 83c1-6 3-12 5-17l9-18c4-6 8-12 12-17 4-6 8-11 13-17l15-15c5-4 10-9 15-13l6-3c2 0 4-1 7-1 2 0 4 1 6 1 2 1 4 2 5 4l2 2c1 1 2 1 2 1s1 0 1-1l1-1v-1c1-1 1-1 2-1 1-1 3-1 4-1 2-1 4-1 6-1 3 0 6 1 9 2s6 3 8 5c6 6 10 12 13 19 3 8 5 15 5 24 0 7-1 16-4 24-2 8-4 16-8 23-3 7-8 14-13 20-4 7-10 12-16 18-6 5-12 9-19 13s-14 7-21 9-15 3-22 3-14-1-19-3c-6-2-11-5-15-9-3-4-6-9-8-14s-4-11-4-18c0-3 1-6 1-9 0-2 1-5 2-8zm18 7c0 4-1 7-1 10 0 4 1 8 2 11 2 3 4 6 6 8 3 2 6 4 10 5s8 1 12 1c5 0 10 0 16-2 5-2 10-4 16-7 5-3 10-7 14-11 5-5 9-10 14-15 4-6 7-12 10-18 3-7 6-14 8-21 1-3 1-6 2-9v-8c0-4 0-8-1-12s-3-8-5-11-5-5-9-7-8-3-13-3c-1 0-2 1-2 1 0 1-1 2-1 3-1 0-1 1-2 2 0 1-1 2-1 3-1 0-2 1-3 1-2 1-3 1-5 1-1 0-2 0-3-1-1 0-2-1-3-2 0-1-1-1-1-1l-1-1c-1 0-2 1-3 1-1 1-2 2-3 2l-3 3c-1 1-2 2-3 2-5 5-10 11-15 17s-9 13-14 19c-4 7-8 13-11 20s-5 13-7 19z"
        fill-rule="nonzero" data-name="layer3" fill="#000"></path>
      </symbol>
    </svg>
    <div class="orion-sprite">
      <svg width="0" height="0" style="display:block">
        <defs>
          <linearGradient id="orion_logo_a" gradientUnits="userSpaceOnUse" x1="13.183"
          y1="62.808" x2="79.541" y2="62.808">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_b" gradientUnits="userSpaceOnUse" x1="13.177"
          y1="29.193" x2="79.535" y2="29.193">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_c" gradientUnits="userSpaceOnUse" x1="13.182"
          y1="33.549" x2="79.533" y2="33.549">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_d" gradientUnits="userSpaceOnUse" x1="13.186"
          y1="58.453" x2="79.534" y2="58.453">
            <stop offset="0" stop-color="#FF4581"></stop>
            <stop offset="1" stop-color="#FF4D63"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_e" gradientUnits="userSpaceOnUse" x1="14.32"
          y1="77.671" x2="79.601" y2="12.39">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_f" gradientUnits="userSpaceOnUse" x1="14.33"
          y1="77.675" x2="79.611" y2="12.394">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_g" gradientUnits="userSpaceOnUse" x1="24.694"
          y1="88.035" x2="89.969" y2="22.76">
            <stop offset="0" stop-color="#6757FF"></stop>
            <stop offset="1" stop-color="#0092FF"></stop>
          </linearGradient>
          <linearGradient id="orion_logo_h" gradientUnits="userSpaceOnUse" x1="22.838"
          y1="69.61" x2="69.095" y2="22.453">
            <stop offset="0" stop-color="#AB2BFF"></stop>
            <stop offset="1" stop-color="#863CFF"></stop>
          </linearGradient>
        </defs>
      </svg>
      <header class="_1tt2u3t"><a href="https://orioniconlibrary.com/?utm_source=sprite_demo" class="_19kenml"><svg viewBox="0 0 92 92" class="_15372er"><g><ellipse fill="currentColor" cx="46" cy="46" rx="46" ry="46"></ellipse><path fill="url(#orion_logo_a)" d="M26.2 55.4c-.9 1.5-1.6 3.1-2.2 4.6-2.4 5.7-2.3 9.1-2 10.1.3.1.7.1 1.4.1 3.2 0 7.9-1.4 13.3-4.4-4.7-2.1-8.4-5.8-10.5-10.4z"></path><path fill="url(#orion_logo_b)" d="M65.8 36.6c.8-1.5 1.6-3.1 2.2-4.6 2.4-5.7 2.3-9.1 2-10.1-.3-.1-.7-.1-1.4-.1-3.2 0-7.9 1.4-13.3 4.4 4.6 2.1 8.4 5.8 10.5 10.4z"></path><path fill="url(#orion_logo_c)" d="M55.3 13.1c-3-.8-6.1-1.3-9.3-1.3-18.9 0-34.2 15.3-34.2 34.2 0 3.2.5 6.3 1.3 9.3 3.4-8 9.3-16.7 17.4-24.8 8-8.1 16.8-14 24.8-17.4z"></path><path fill="url(#orion_logo_d)" d="M61.5 61.5c-8 8-16.8 14-24.8 17.4 2.9.8 6.1 1.3 9.3 1.3 18.9 0 34.2-15.3 34.2-34.2 0-3.2-.5-6.3-1.3-9.3-3.4 8-9.3 16.8-17.4 24.8z"></path><path fill="url(#orion_logo_e)" d="M78.9 36.7c4.1-9.8 4.4-18.5-.4-23.2-2.4-2.4-5.8-3.5-9.8-3.5-4 0-8.6 1.1-13.4 3.1 11.4 3.2 20.4 12.2 23.6 23.6z"></path><path fill="url(#orion_logo_f)" d="M13.1 55.3c-4.1 9.8-4.4 18.5.4 23.2 2.4 2.4 5.8 3.5 9.8 3.5 4 0 8.6-1.1 13.4-3.1-11.4-3.2-20.4-12.2-23.6-23.6z"></path><path fill="url(#orion_logo_g)" d="M65.8 36.6c-3 5.6-7.4 11.3-12.7 16.5-5.7 5.7-11.4 9.9-16.5 12.7 2.8 1.4 6 2.1 9.4 2.1 12.1 0 21.9-9.8 21.9-21.9 0-3.4-.7-6.5-2.1-9.4z"></path><path fill="url(#orion_logo_h)" d="M78.9 36.7c-3.2-11.4-12.2-20.4-23.6-23.6-8 3.4-16.7 9.3-24.8 17.4-8 8-14 16.8-17.4 24.8 3.2 11.4 12.2 20.4 23.6 23.6 8-3.4 16.7-9.3 24.8-17.4 8.1-8 14-16.8 17.4-24.8zM46 67.9c-3.4 0-6.5-.8-9.4-2.1-5.4 3-10.1 4.4-13.3 4.4-.7 0-1.1-.1-1.4-.1-.2-1.1-.4-4.4 2-10.1.6-1.5 1.4-3 2.2-4.6-1.4-2.8-2.1-6-2.1-9.4 0-12.1 9.8-21.9 21.9-21.9 3.4 0 6.5.8 9.4 2.1 5.4-3 10.1-4.4 13.3-4.4.7 0 1.1.1 1.4.1.2 1 .4 4.4-2 10.1-.6 1.5-1.4 3-2.2 4.6 1.4 2.8 2.1 6 2.1 9.4 0 12.1-9.8 21.9-21.9 21.9z"></path></g></svg><svg viewBox="0 0 128.4 39.8" class="_ksd372"><g fill="currentColor"><path d="M56 13h6v26h-6zm-42 4.8a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm68.5 6a8 8 0 1 1-8 8 8 8 0 0 1 8-8m0-6a14 14 0 1 0 14 14 14 14 0 0 0-14-14zm-31.5.3a14 14 0 0 0-16.9 13.7V39h6V25.8A8 8 0 0 1 51 18.3z"></path><circle cx="59" cy="4" r="4"></circle><path d="M128.4 25.8c0-7.7-5.3-14-13-14s-13 6.3-13 14V39h6V25.8c0-4.4 2.6-8 7-8s7 3.6 7 8V39h6z"></path></g></svg></a>
        <h1
        class="_dl5j6p _1iurgbx">Askforit Pro</h1>
      </header>
      <section class="_1l5hckq">
        <p class="_kp2n83">SVG Icons Sprite generated by <a class="_o1cg4g" href="https://orioniconlibrary.com/?utm_source=sprite_demo">Orion Icon Library</a>
        </p>
        <h2 class="">Let&#x27;s use your SVG Sprite!</h2>
        <p class="_14gdf42">Congratulations, your SVG Sprite from <strong>Askforit Pro</strong> Collection
          from <a class="_o1cg4g" href="https://orioniconlibrary.com">Orion Icon Library</a> was
          created successfully!
          <br/>In the downloaded folder, you will find the file called <code class="_1bo7bzx _1oymxsi">askforitpro-svg-sprite.svg</code> which
          contains your SVG Sprite <a class="_o1cg4g" href="askforitpro-svg-sprite.svg"
          download="askforitpro-svg-sprite.svg">[Open]</a>. Please find below different
          techniques on how to use your Icons in your Web Project.</p>
        <br/>
        <h3 id="inline-sprite" class=""><a class="_ovghcs" href="#inline-sprite"><strong class="_1dqtju9">‹a›</strong> Inline SVG Sprite</a></h3>
        <div class="_fr5wn">
          <p class="_14gdf42">The first technique consists in including the content of the <code class="_1bo7bzx _1oymxsi">askforitpro-svg-sprite.svg</code> in
            your <code class="_1bo7bzx _1oymxsi">HTML</code> like in the example below:</p>
          <pre
          class="_1bmg5vo"><code class="_1bo7bzx">&lt;body&gt;
  &lt;svg width=&quot;0&quot; height=&quot;0&quot; class=&quot;hidden&quot; style=&quot;display:none&quot;&gt;
    &lt;symbol id=&quot;myIcon-1&quot;&gt;
      &lt;path d=&quot;...&quot;&gt;&lt;/path&gt;
      &lt;path d=&quot;...&quot; stroke=&quot;...&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;
    &lt;symbol id=&quot;myIcon-2&quot;&gt;
      &lt;circle rx=&quot;...&quot;&gt;&lt;/circle&gt;
      &lt;path d=&quot;...&quot;&gt;&lt;/path&gt;
    &lt;/symbol&gt;
    &lt;symbol&gt;...&lt;/symbol&gt;
  &lt;/svg&gt;
  &lt;section&gt;Here we will call the Icons references to show them!&lt;/section&gt;
&lt;/body&gt;</code>
            </pre>
            <p class="_14gdf42">Then you can call whenever you want any of the SVG Icons from the sprite,
              referencing them with the <code class="_1bo7bzx _1oymxsi">&lt;use&gt;</code> element,
              like:</p><pre class="_1bmg5vo"><code class="_1bo7bzx">&lt;body&gt;
  &lt;svg width=&quot;0&quot; height=&quot;0&quot; class=&quot;hidden&quot; style=&quot;display:none&quot;&gt;The SVG Sprite&lt;/svg&gt;
  &lt;section&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;#myIcon-1&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;#myIcon-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/section&gt;
&lt;/body&gt;</code></pre>
            <p class="_14gdf42"><strong class="_1dqtju9">Pros:</strong> Easy to implement, cross-browser
              support, unique HTTP request.
              <br/><strong class="_1oymxsi">Cons:</strong> Adds extra markup in the HTML document,
              SVG Sprite cannot be cached.
              <br/><strong>Tips:</strong> Put the SVG Sprite markup before calling them (
              <a
              class="_o1cg4g" href="https://gist.github.com/rhawbert/05c7a758cb22d2a1ed24">bug</a>in Safari).</p>
        </div>
        <h3 id="external-sprite" class=""><a class="_ovghcs" href="#external-sprite"><strong class="_1dqtju9">‹b›</strong> SVG Sprite in an external file</a></h3>
        <div class="_fr5wn">
          <p class="_14gdf42">The second technique consists in referencing the Icons from the SVG sprite
            as an external file. This allows to display different parts of the SVG
            Sprite by specifying the <a class="_o1cg4g" href="https://www.w3.org/TR/SVG/linking.html#LinksIntoSVG">fragment identifier</a> at
            the end of the URL.</p>
          <p class="_14gdf42">In the <code class="_1bo7bzx _1oymxsi">HTML</code> markup you include your
            Icons using <code class="_1bo7bzx _1oymxsi">&lt;use&gt;</code> to reference
            the <code class="_1bo7bzx _1oymxsi">askforitpro-svg-sprite.svg</code> file
            with the specific <code class="_1bo7bzx _1oymxsi">#fragment</code> ID of
            each Icon you need. Below an example:</p><pre class="_1bmg5vo"><code class="_1bo7bzx">&lt;body&gt;
  &lt;section&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;askforitpro-svg-sprite.svg#myIcon-1&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
    &lt;svg&gt;
      &lt;use xlink:href=&quot;askforitpro-svg-sprite.svg#myIcon-2&quot;&gt;&lt;/use&gt;
    &lt;/svg&gt;
  &lt;/section&gt;
&lt;/body&gt;</code></pre>
          <p class="_14gdf42"><strong class="_1dqtju9">Pros:</strong> Less cluttered markup. External
            file is cachable, which helps with page load speed.
            <br/><strong class="_1oymxsi">Cons:</strong> The browser support is good except
            for older Internet Explorer versions (IE&lt;9).
            <br/><strong>Tips:</strong> In case you need to support IE older versions, you
            can use the great <a class="_o1cg4g" href="https://jonathantneal.github.io/svg4everybody/">svg4everybody</a> plugin.</p>
        </div>
        <h3 id="icons" class=""><a class="_ovghcs" href="#icons"><strong class="_1dqtju9">➜</strong> Icons Reference</a></h3>
        <p class="_14gdf42">Use one of the techniques described before to call the SVG Sprite.
          <br/>Then select the Icons you need below to easily copy the <code class="_1bo7bzx _1oymxsi">&lt;use&gt;</code> reference
          and paste it in your Project.</p>
        <div class="_fr5wn _jro6t0">
          <p class="_14gdf42" style="margin-right:48px"><strong class="_1dqtju9">Hint</strong> Select the technique you want to
            use with the switch button.
            <br/>The use code reference will update with the correct url below the icons
            <br/>
            <input type="checkbox" data-name="askforitpro-svg-sprite.svg" id="externalCheckbox"
            class="_53480w js-external" />
            <label class="_1uuc6xn" for="externalCheckbox"><span class="_10r524x"></span>
            </label><small class="_kp2n83 _1dqtju9 _qjqtm8 externalCheckboxHelper"></small>
          </p>
          <p class="_14gdf42"><strong class="_1oymxsi">Plus</strong> You can set a specific size for
            your Icons instances.
            <br/>This is useful if you need a fixed size and will not style with <code class="_1bo7bzx _1oymxsi">css</code>.
            <br/>
            <label class="_kp2n83" style="cursor:pointer">
              <input type="checkbox" class="js-sizeSwitch" />Ok, I want to specify the size</label>
            <input type="number" class="js-size _jcgzno"
            min="0" max="1024" step="1" disabled="" value="64" />
          </p>
        </div>
        <ul class="_1r58n10 js-list">
          <li class="_fnhcyz js-item">
            <div class="_1dclzhk">
              <p class="_19wnp26 _1iurgbx orion-sprite__id">#logo-1</p>
              <div class="_1u0lyeu">
                <svg class="_190hxbq">
                  <use xlink:href="#logo-1"></use>
                </svg>
              </div><pre class="_1bmg5vo _1mcpc5v orion-sprite__code"><code class="js-iconCode">&lt;svg&gt;&lt;use xlink:href=&quot;#logo-1&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
            </div>
          </li>
        </ul>
      </section>
      <section class="_1l5hckq">
        <h3 id="links" class=""><a class="_ovghcs" href="#links"><strong class="_1dqtju9">⊙</strong> Useful links</a></h3>
        <p class="_14gdf42">You can find a lot of information on the Internet about <code class="_1bo7bzx _1oymxsi">SVG</code>.
          <br/>We made a little selection for you if you want to learn more.</p>
        <ul class="_fr5wn _1hgbkkp">
          <li><a href="https://tympanus.net/codrops/2015/07/16/styling-svg-use-content-css/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Styling SVG &lt;use&gt; Content with CSS</a>, by <a href="https://twitter.com/SaraSoueidan"
            class="_o1cg4g">Sara Soueidan</a>
          </li>
          <li><a href="http://codepen.io/AmeliaBR/post/customizable-svg-icons-css-variables?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Customizable SVG Icons with CSS Variables</a> by <a href="https://twitter.com/AmeliasBrain"
            class="_o1cg4g">Amelia Bellamy-Royds</a>
          </li>
          <li><a href="https://css-tricks.com/a-complete-guide-to-svg-fallbacks/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">A Complete Guide to SVG Fallbacks</a> by <a href="https://twitter.com/AmeliasBrain"
            class="_o1cg4g">Amelia Bellamy-Royds</a>
          </li>
          <li><a href="https://css-tricks.com/mega-list-svg-information/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">A Compendium of SVG Information</a> by <a href="https://twitter.com/chriscoyier"
            class="_o1cg4g">Chris Coyier</a>
          </li>
          <li><a href="http://svgpocketguide.com/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">The Pocket Guide to Writing SVG</a> by <a href="https://twitter.com/jonitrythall"
            class="_o1cg4g">Joni Trythall</a>
          </li>
          <li><a href="https://css-tricks.com/icon-fonts-vs-svg/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Inline SVG vs Icon Fonts [CAGEMATCH]</a> by <a href="https://twitter.com/chriscoyier"
            class="_o1cg4g">Chris Coyier</a>
          </li>
          <li><a href="https://sarasoueidan.com/blog/svg-coordinate-systems/?utm_source=orioniconlibrary.com&amp;utm_medium=demo"
            class="_o1cg4g">Understanding SVG Coordinate Systems and Transformations</a>,
            the whole serie by <a href="https://twitter.com/SaraSoueidan" class="_o1cg4g">Sara Soueidan</a>
          </li>
        </ul>
      </section>
    </div>
    <script>
      // Text Selection
      function selectText (element) {
        var doc = document,
            text = element,
            range, 
            selection;
        if (doc.body.createTextRange) {
            range = document.body.createTextRange();
            range.moveToElementText(text);
            range.select();
        } else if (window.getSelection) {
            selection = window.getSelection();
            if(selection.toString().length === 0){
              range = document.createRange();
              range.selectNodeContents(text);
              selection.removeAllRanges();
              selection.addRange(range);
            }
        }
      };
      
      var items = document.querySelectorAll('.js-item');
      [].slice.call(items).forEach(function(elem, i){
        items[i].addEventListener('click', function(){
          selectText(this.querySelector('code'))
        }, false);
      });
      
      var iconsCode = document.querySelectorAll('.js-iconCode');
      
      // External file Checkbox
      var extChbx = document.querySelector('.js-external');
      var extFilename = extChbx.dataset.name;
      extChbx.addEventListener('change', function(e) {
        if (e.target.checked) {
          [].slice.call(iconsCode).forEach(function(elem, i){
            iconsCode[i].innerHTML = iconsCode[i].innerHTML.replace('#', extFilename+'#')
          });
        } else {
          [].slice.call(iconsCode).forEach(function(elem, i){
            iconsCode[i].innerHTML = iconsCode[i].innerHTML.replace(extFilename+'#', '#')
          });
        }
      });
      
      // Specific Size
      var size = document.querySelector('.js-size');
      var sizeSwitch = document.querySelector('.js-sizeSwitch');
      
      sizeSwitch.addEventListener('change', function(e) {
        if (e.target.checked) {
          size.disabled = false;
          size.focus();
          [].slice.call(iconsCode).forEach(function(elem, i){
            elem.innerHTML = elem.innerHTML.replace('&lt;svg', '&lt;svg width="'+size.value+'" height="'+size.value+'"')
          });
        } else {
          size.disabled = true;
          [].slice.call(iconsCode).forEach(function(elem, i){
            sizeStringHandler(elem)
          });
        }
      }, false);
      
      size.addEventListener('input', function(e) {
        var val = e.target.value;
        [].slice.call(iconsCode).forEach(function(elem, i){
          sizeStringHandler(elem, val)
        });
      }, false);
      
      function sizeStringHandler (elem, value) {
        var regex = /(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?/g
        elem.innerHTML = elem.innerHTML.replace(regex, function (match, $1, $2) {
          if ($1 === 'width' || $1 === 'height') {
            if (value) {
              return $1 + '="' + value + '"'
            } else {
              return ''
            }
          }
          return match
        })
        
        if (!value) {
          elem.innerHTML = elem.innerHTML.replace(/  +/g, ' ');
        }
      }
    </script>
  </body>

</html>